<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Informacion Personal</title>
</head>
<body>
	<h1>INFORMACION GENERAL DEL ESTUDIANTE</h1>

                <ul>
                <li>NOMBRE: ANTHOR JESSIT VILLAMIZAR DULCEY</li>
                <li>PROGRAMA: INGENIERIA DE SISTEMAS</li>
				<li>FECHA: 30/08/2020</li>
				<li>TELEFONO: 3175133375</li>
				<li>CORREO: anthorj@hotmail.com</li>
				<li>SKYPE: anthor.villamizar</li>
				</UL>
	<nav>
	<ul> class"menu">
		<li><a href="planing.html">Borrador</li></a>
		
	</ul>

	</nav>
</body>
</html>
